Grading p1 (worth 40 points)
-------------------------------------------------
This problem appears correct
***********************
* Starting test 1     *
***********************
The output matches the expected output.
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
This problem appears correct
***********************
* Starting test 1     *
***********************
The output matches the expected output.
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==2587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==2587== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==2594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==2594== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==2618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==2618== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
Test case failed to produce the correct output!
Differences (first 10 lines): 
===============
Area of intersection of c3 to c1 is nanpi		      |	Area of intersection of c3 to c1 is 56.25pi
Area of intersection of c1 to c3 is nanpi		      |	Area of intersection of c1 to c3 is 56.25pi
===============
This test counts as 50% of the score for this problem
This test was scored as incorrect (0)
Percent this problem: 50 (= 7.5 / 15 points)
------------------------------------------


=============================================
Overal score: 92.5
